#BlueJ class context
comment0.params=
comment0.target=Force()
comment1.params=x\ y\ z
comment1.target=Force(double,\ double,\ double)
comment10.params=zValue
comment10.target=void\ setZComp(double)
comment11.params=xValue\ yValue
comment11.target=void\ addVector(double,\ double)
comment12.params=direction\ magnitude
comment12.target=void\ addVectorInDirection(int,\ double)
comment13.params=force
comment13.target=void\ addVector(Force)
comment14.params=xValue\ yValue
comment14.target=void\ subtractVector(double,\ double)
comment15.params=direction\ magnitude
comment15.target=void\ subtractVector(int,\ double)
comment16.params=force
comment16.target=void\ subtractVector(Force)
comment17.params=torque
comment17.target=void\ addTorque(double)
comment18.params=torque
comment18.target=void\ subtractTorque(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getXComp()
comment20.params=actor
comment20.target=void\ move(BetterActor)
comment21.params=actor
comment21.target=void\ gravity(BetterActor)
comment22.params=actor
comment22.target=void\ lookForWall(BetterActor)
comment23.params=actor
comment23.target=void\ lookForCeiling(BetterActor)
comment24.params=actor
comment24.target=boolean\ isTouchingCeiling(BetterActor)
comment25.params=actor
comment25.target=boolean\ isTouchingCeiling2(BetterActor)
comment26.params=actor
comment26.target=boolean\ isTouchingWall(BetterActor)
comment27.params=actor
comment27.target=boolean\ isTouchingWall2(BetterActor)
comment28.params=actor
comment28.target=boolean\ isTouchingGround(BetterActor)
comment29.params=actor
comment29.target=boolean\ isTouchingGround2(BetterActor)
comment3.params=
comment3.target=double\ getYComp()
comment30.params=clss\ actor
comment30.target=boolean\ canSee(java.lang.Class,\ BetterActor)
comment4.params=
comment4.target=double\ getZComp()
comment5.params=
comment5.target=double\ getDirectionOfForce()
comment6.params=
comment6.target=double\ getMagnitudeOfForce()
comment7.params=
comment7.target=double\ getDirectionOfTorque()
comment8.params=xValue
comment8.target=void\ setXComp(double)
comment9.params=yValue
comment9.target=void\ setYComp(double)
numComments=31
