#BlueJ class context
comment0.params=
comment0.target=Force()
comment1.params=x\ y\ z
comment1.target=Force(double,\ double,\ double)
comment10.params=zValue
comment10.target=void\ setZComp(double)
comment11.params=xValue\ yValue
comment11.target=void\ addVector(double,\ double)
comment12.params=direction\ magnitude
comment12.target=void\ addVector(int,\ double)
comment13.params=force
comment13.target=void\ addVector(Force)
comment14.params=xValue\ yValue
comment14.target=void\ subtractVector(double,\ double)
comment15.params=direction\ magnitude
comment15.target=void\ subtractVector(int,\ double)
comment16.params=force
comment16.target=void\ subtractVector(Force)
comment17.params=torque
comment17.target=void\ addTorque(double)
comment18.params=torque
comment18.target=void\ subtractTorque(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getXComp()
comment3.params=
comment3.target=double\ getYComp()
comment4.params=
comment4.target=double\ getZComp()
comment5.params=
comment5.target=double\ getDirectionOfForce()
comment6.params=
comment6.target=double\ getMagnitudeOfForce()
comment7.params=
comment7.target=double\ getDirectionOfTorque()
comment8.params=xValue
comment8.target=void\ setXComp(double)
comment9.params=yValue
comment9.target=void\ setYComp(double)
numComments=20
