#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ changeLevel()
comment3.params=
comment3.target=void\ tutorial()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=void\ incrementLevel()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ fadeWorld()
numComments=8
