#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fadeWorld()
comment2.params=
comment2.target=void\ changeLevel()
comment3.params=
comment3.target=void\ tutorial()
comment4.params=
comment4.target=void\ level1()
comment5.params=
comment5.target=void\ level2()
comment6.params=
comment6.target=void\ level3()
comment7.params=
comment7.target=void\ end()
comment8.params=
comment8.target=void\ incrementLevel()
comment9.params=
comment9.target=int\ getLevel()
numComments=11
