#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Health()
comment2.params=
comment2.target=void\ setHealth()
comment3.params=
comment3.target=void\ decrementHealth()
comment4.params=
comment4.target=double\ getHealth()
comment5.params=hlth
comment5.target=void\ setHealth(double)
numComments=6
