#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ TestMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ decrementHealth()
numComments=6
