#Greenfoot properties
#Wed Feb 18 15:11:43 EST 2015
target16.name=Platform
target2.name=Enemy
target9.name=Water
class.NonvectorEntities.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Health
dependency8.to=Platform
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
class.Exit.superclass=Platform
dependency25.type=UsesDependency
dependency22.from=Water
target15.width=80
class.TorqueEntity.superclass=VectorEntity
class.Diamond2.superclass=greenfoot.Actor
dependency29.from=TestMan
target15.height=50
class.Level3.superclass=GameWorld
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Platform
target1.typeParameters=
class.Exit.image=brick.jpg
target10.editor.y=23
target10.editor.x=0
class.Enemies.image=man01.png
dependency2.to=Platform
target6.naviview.expanded=true
target6.editor.width=1280
dependency1.type=UsesDependency
target16.y=70
target16.x=70
class.TestMan.superclass=BetterActor
target14.editor.width=1280
dependency8.type=UsesDependency
dependency5.from=Diamond
target12.y=130
target12.x=10
target3.editor.y=23
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Enemies
target15.name=TestMan
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.6.0
target8.name=Scorekeeper
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Player
package.numTargets=16
class.Player.superclass=BetterActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=TestMan
target6.type=ClassTarget
class.Water.superclass=Platform
target7.y=310
target7.x=10
target12.editor.y=23
target12.editor.x=0
target8.editor.width=900
target3.y=250
target3.x=120
>>>>>>>=origin/master
target7.typeParameters=
dependency26.to=Scorekeeper
target8.height=50
target16.editor.width=1280
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=GameWorld
dependency3.to=Scorekeeper
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Diamond
target5.editor.y=23
target5.editor.x=0
dependency20.to=Platform
target5.editor.height=712
class.Enemies.superclass=VectorEntity
target14.name=Diamond
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Health
dependency16.to=Platform
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=0
class.Ammo.superclass=BetterActor
dependency13.from=TestMan
dependency16.type=UsesDependency
class.TestMan.image=man01.png
target14.typeParameters=
target8.width=100
target13.editor.height=712
target4.editor.height=712
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=BetterActor
target4.width=90
dependency27.from=BetterActor
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=BetterActor
target14.editor.x=0
target2.height=50
class.Coordinate.superclass=
target15.y=70
target15.x=160
target11.y=190
target3.editor.height=712
target11.x=150
target12.editor.height=712
target5.editor.width=1280
target8.showInterface=false
dependency27.to=Coordinate
class.Diamond2.image=Diamond.png
dependency3.from=TestWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1280
dependency4.to=Force
target7.editor.y=35
class.Diamond.superclass=BetterActor
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=712
<<<<<<<=Updated upstream
target2.editor.height=712
target13.name=Coordinate
dependency21.to=Force
target7.naviview.expanded=true
target6.name=Player
target16.showInterface=false
class.Ammo.image=bullet2.png
dependency15.type=UsesDependency
dependency12.from=Exit
target14.width=80
dependency17.to=Exit
dependency19.from=TestWorld
target6.y=130
class.Bullet.superclass=BetterActor
target6.x=190
target9.editor.height=712
target10.width=100
target2.y=310
target10.editor.height=712
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=23
target16.editor.x=0
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=TestMan
target6.height=50
target7.editor.width=900
class.Scorekeeper.image=scorekeeper.png
target9.editor.y=23
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=VectorEntity
class.Diamond.image=Diamond.png
dependency9.from=Diamond
target10.height=50
dependency28.to=Enemy
target13.naviview.expanded=true
target2.editor.width=1280
target3.typeParameters=
target13.width=90
dependency5.to=Scorekeeper
target10.editor.width=1280
target12.name=Enemies
target13.typeParameters=
target5.name=TestWorld
dependency22.to=TestMan
dependency14.type=UsesDependency
dependency11.from=Exit
target14.naviview.expanded=true
dependency18.from=TestWorld
target14.y=10
target14.x=180
target10.type=ClassTarget
dependency18.to=Diamond
dependency21.type=UsesDependency
package.numDependencies=29
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=10
target3.type=ClassTarget
target10.x=70
class.VectorEntity.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Enemy.image=man01.png
target11.editor.y=23
target16.width=80
target11.editor.x=0
class.Level2.superclass=GameWorld
target10.typeParameters=
class.Force.superclass=
target8.typeParameters=
dependency12.to=Scorekeeper
class.Scorekeeper.superclass=BetterActor
target4.editor.width=1280
dependency4.type=UsesDependency
dependency1.from=Enemies
dependency8.from=Force
target12.editor.width=1280
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=23
target9.x=190
target4.editor.x=0
dependency29.to=Bullet
target11.name=Force
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Force
target4.name=BetterActor
target1.y=370
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Force
target7.showInterface=false
target3.width=80
dependency17.from=TestWorld
dependency23.to=Coordinate
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Player
target2.type=ClassTarget
target9.type=ClassTarget
class.BetterActor.superclass=greenfoot.Actor
target1.editor.height=712
dependency19.to=TestMan
target13.editor.y=23
target13.editor.x=0
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.TestWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Scorekeeper
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1280
dependency7.from=TestMan
target6.width=80
target6.editor.y=23
mainWindow.height=712
target9.naviview.expanded=true
class.Bullet.image=bullet.png
target6.editor.x=0
class.End.superclass=GameWorld
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1280
target2.width=80
target10.name=VectorEntity
target3.name=Exit
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=23
target2.editor.x=0
target16.editor.height=712
target7.editor.height=700
dependency7.to=Platform
dependency12.type=UsesDependency
dependency16.from=TestWorld
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=TestMan
target11.height=50
target1.type=ClassTarget
dependency24.to=Coordinate
target15.editor.y=23
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=BetterActor
target15.editor.height=712
target6.editor.height=712
dependency1.to=Platform
target9.editor.width=1280
target5.width=80
class.Platform.image=bricks2.jpg
target1.naviview.expanded=true
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=250
target8.x=10
class.Health.superclass=Player
target3.editor.width=1280
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target12.height=50
dependency6.from=TestMan
dependency9.type=UsesDependency
target8.editor.y=35
target8.editor.x=40
target14.editor.height=712
target11.editor.width=1280
world.lastInstantiated=TestWorld
dependency14.to=Force
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
