#Greenfoot properties
#Mon Feb 09 17:04:19 EST 2015
target1.type=ClassTarget
class.NonvectorEntity.superclass=greenfoot.Actor
project.charset=UTF-8
mainWindow.height=504
target2.type=ClassTarget
version=2.6.0
class.VectorEntity.superclass=greenfoot.Actor
target2.y=10
target2.x=200
target1.typeParameters=
class.TestMan.superclass=VectorEntity
target1.height=50
target2.width=80
mainWindow.y=77
target1.width=100
mainWindow.x=52
target2.typeParameters=
package.numDependencies=0
target1.y=10
target1.x=90
package.numTargets=2
mainWindow.width=835
target1.name=VectorEntity
target1.showInterface=false
target2.showInterface=false
target2.name=TestMan
target2.height=50
