#Greenfoot properties
#Mon Feb 09 18:10:07 EST 2015
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=504
target2.type=ClassTarget
version=2.6.0
class.VectorEntity.superclass=greenfoot.Actor
target2.y=10
class.Enemies.superclass=VectorEntity
target2.x=200
target1.typeParameters=
class.Platform.superclass=greenfoot.Actor
class.TestMan.superclass=VectorEntity
world.lastInstantiated=TestWorld
target1.height=50
class.Enemies.image=man01.png
class.Platorm.superclass=
class.TestWorld.superclass=greenfoot.World
target2.width=80
mainWindow.y=77
target1.width=100
mainWindow.x=52
target2.typeParameters=
package.numDependencies=0
target1.y=10
target1.x=90
package.numTargets=2
mainWindow.width=835
target1.name=VectorEntity
class.Platform.image=bricks2.jpg
target1.showInterface=false
target2.showInterface=false
target2.name=TestMan
class.Player.superclass=VectorEntity
target2.height=50
