#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Diamond.image=Diamond.png
class.Diamond.superclass=TorqueEntity
class.Diamond2.image=Diamond.png
class.Diamond2.superclass=greenfoot.Actor
class.Enemies.image=man01.png
class.Enemies.superclass=VectorEntity
class.Force.superclass=
class.NonvectorEntities.superclass=greenfoot.Actor
class.Platform.image=bricks2.jpg
class.Platform.superclass=greenfoot.Actor
class.Player.superclass=VectorEntity
class.Scorekeeper.superclass=NonvectorEntities
class.TestMan.image=man01.png
class.TestMan.superclass=VectorEntity
class.TestWorld.superclass=greenfoot.World
class.TorqueEntity.superclass=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
dependency1.from=Enemies
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=VectorEntity
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Diamond
dependency3.to=TestMan
dependency3.type=UsesDependency
dependency4.from=Diamond
dependency4.to=Scorekeeper
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Scorekeeper
dependency5.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=5
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Force
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=190
target10.editor.height=712
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=TestMan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=1092
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=Platform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=VectorEntity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=1092
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Enemies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=714
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TestWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=35
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=NonvectorEntities
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=190
target7.editor.height=712
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=TorqueEntity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=712
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Diamond
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Scorekeeper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=TestWorld
