#Greenfoot properties
#Sun Feb 15 08:56:10 EST 2015
target12.editor.height=714
target10.editor.width=900
target2.width=100
target8.name=Health
target11.y=70
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Diamond2.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1098
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=TestMan
target1.height=50
class.Enemy.superclass=BetterActor
class.Scorekeeper.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=310
target8.x=10
target2.editor.width=1280
dependency2.type=UsesDependency
class.TestMan.superclass=BetterActor
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=TestMan
class.TestWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=190
dependency10.from=Force
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1280
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=BetterActor
dependency14.from=Player
target3.naviview.expanded=true
class.Platform.image=bricks2.jpg
dependency18.from=TestWorld
class.Diamond2.image=Diamond.png
target11.height=50
target10.typeParameters=
target1.editor.height=712
dependency4.from=Diamond
dependency5.to=Scorekeeper
target4.editor.height=700
target1.name=Force
target10.showInterface=false
target7.editor.height=712
dependency8.from=Force
dependency15.to=Enemies
target3.editor.y=23
target3.editor.x=0
target4.typeParameters=
target5.name=Enemies
world.lastInstantiated=TestWorld
mainWindow.width=906
class.Enemies.image=man01.png
target10.editor.y=35
target9.name=Diamond
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Scorekeeper
dependency13.type=UsesDependency
target7.editor.width=1280
target2.type=ClassTarget
target4.editor.y=35
dependency1.to=Platform
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.NonvectorEntities.superclass=greenfoot.Actor
dependency11.to=TestMan
class.BetterActor.superclass=greenfoot.Actor
dependency11.from=Exit
target9.typeParameters=
target11.editor.y=23
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=1280
dependency15.from=Health
class.Force.superclass=
dependency6.to=Force
target2.showInterface=false
dependency1.from=Enemies
target5.editor.y=23
target5.editor.x=0
mainWindow.y=30
target12.naviview.expanded=true
mainWindow.x=173
target5.showInterface=false
class.Exit.image=brick.jpg
dependency19.from=TestWorld
dependency16.to=Platform
dependency5.from=Diamond
target8.showInterface=false
target12.editor.y=23
target12.editor.x=0
target7.typeParameters=
target2.name=VectorEntity
dependency9.from=Diamond
target6.name=TestWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=23
target11.editor.width=1280
target6.editor.x=0
target12.y=70
target5.editor.height=712
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=10
class.Enemy.image=man01.png
dependency2.to=Platform
target12.width=80
target11.name=TestMan
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=180
target3.type=ClassTarget
target6.height=50
target3.editor.width=1280
dependency12.to=Scorekeeper
target7.y=130
target7.x=190
target2.editor.height=712
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=23
target7.editor.x=0
target7.type=ClassTarget
target10.width=100
target3.y=250
target11.width=80
target3.x=120
dependency12.from=Exit
dependency7.to=Platform
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=150
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Exit
dependency16.from=TestWorld
<<<<<<<=Updated upstream
target1.editor.width=1280
dependency2.from=VectorEntity
class.TorqueEntity.superclass=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
class.Diamond.image=Diamond.png
target8.editor.y=35
target8.editor.x=40
target11.editor.height=712
class.Enemies.superclass=VectorEntity
dependency6.from=TestMan
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Exit
target6.showInterface=false
target3.typeParameters=
dependency3.to=Scorekeeper
target9.showInterface=false
target7.name=Player
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=23
target9.editor.x=0
dependency13.to=Scorekeeper
package.numTargets=12
target6.editor.width=1280
target12.name=Platform
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Platform
class.TestMan.image=man01.png
dependency19.type=UsesDependency
class.Exit.superclass=Platform
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Diamond
dependency13.from=TestMan
dependency9.type=UsesDependency
target3.editor.height=712
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.Health.superclass=Player
target7.width=80
target6.editor.height=712
class.Diamond.superclass=BetterActor
target12.editor.width=1280
dependency17.from=TestWorld
dependency3.from=TestWorld
target9.editor.height=712
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=23
dependency7.from=TestMan
target1.editor.x=0
target5.width=80
dependency4.to=Force
target4.editor.width=900
class.Player.superclass=BetterActor
target4.name=BetterActor
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Force
=\=\=\=\=\=\=
