#Greenfoot properties
#Sat Feb 14 11:48:11 EST 2015
target12.editor.height=1098
target10.editor.width=1938
target2.width=100
target8.name=Scorekeeper
target11.y=70
target11.x=70
target5.naviview.expanded=true
class.Diamond2.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=585
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=TestMan
target1.height=50
class.Scorekeeper.superclass=greenfoot.Actor
target8.y=250
target8.x=10
target2.editor.width=1280
dependency2.type=UsesDependency
target5.type=ClassTarget
class.TestMan.superclass=BetterActor
target6.y=130
target6.x=190
class.TestWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=Force
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1280
target4.showInterface=false
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=BetterActor
target3.naviview.expanded=true
class.Platform.image=bricks2.jpg
class.Diamond2.image=Diamond.png
target11.height=50
target10.typeParameters=
target1.editor.height=712
dependency4.from=Diamond
dependency5.to=Scorekeeper
target4.editor.height=1098
target1.name=Force
target10.showInterface=false
target7.editor.height=712
dependency8.from=Force
target3.editor.y=37
target3.editor.x=40
target4.typeParameters=
target5.name=TestWorld
world.lastInstantiated=TestWorld
mainWindow.width=906
class.Enemies.image=man01.png
target10.editor.y=-9
target9.name=TestMan
target10.editor.x=-9
target5.height=50
target8.naviview.expanded=true
target10.name=Platform
target7.editor.width=1280
target2.type=ClassTarget
target4.editor.y=-9
dependency1.to=Platform
target4.editor.x=-9
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.NonvectorEntities.superclass=greenfoot.Actor
class.BetterActor.superclass=greenfoot.Actor
target9.typeParameters=
target11.editor.y=-9
target11.editor.x=-9
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=1098
version=2.6.0
target5.editor.width=1280
class.Force.superclass=
dependency6.to=Force
target2.showInterface=false
dependency1.from=Enemies
target5.editor.y=23
target5.editor.x=0
mainWindow.y=30
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=173
target8.showInterface=false
dependency5.from=Diamond
target12.editor.y=-9
target12.editor.x=-9
target7.typeParameters=
target2.name=VectorEntity
dependency9.from=Diamond
target6.naviview.expanded=true
target6.name=Player
target9.height=50
target6.editor.y=35
target11.editor.width=1932
target6.editor.x=40
target12.y=70
target5.editor.height=712
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=70
dependency2.to=Platform
target12.width=80
target11.name=TestMan
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=10
target7.x=180
class.Platform.superclass=greenfoot.Actor
target2.editor.height=712
target11.typeParameters=
target5.y=130
target7.editor.y=23
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency7.to=Platform
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=150
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=1280
<<<<<<<=Updated upstream
dependency2.from=VectorEntity
class.TorqueEntity.superclass=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
class.Diamond.image=Diamond.png
target8.editor.y=35
target8.editor.x=40
target11.editor.height=1092
class.Enemies.superclass=VectorEntity
dependency6.from=TestMan
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=BetterActor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Scorekeeper
target7.name=Diamond
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=10
target9.editor.y=23
target9.editor.x=0
package.numTargets=10
target6.editor.width=900
>>>>>>>=Stashed changes
target12.name=Platform
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
target12.showInterface=false
class.TestMan.image=man01.png
dependency8.to=Platform
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
class.Diamond.superclass=BetterActor
target12.editor.width=1938
target9.editor.height=712
dependency3.from=TestWorld
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=TestMan
target1.editor.y=23
target1.editor.x=0
target5.width=80
dependency4.to=Force
target4.editor.width=1938
class.Player.superclass=VectorEntity
target4.name=Enemies
target4.height=50
target12.typeParameters=
target1.width=80
=\=\=\=\=\=\=
