#Greenfoot properties
#Thu Feb 19 11:54:20 EST 2015
target16.name=Diamond
dependency35.to=GameWorld
target2.name=Enemy
class.Text.superclass=BetterActor
target9.name=GameWorld
class.NonvectorEntities.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TestMan
target5.naviview.expanded=true
dependency8.to=BetterActor
target14.type=ClassTarget
simulation.speed=50
class.Exit.superclass=Platform
dependency25.type=UsesDependency
dependency22.from=Ammo
target15.width=90
class.TorqueEntity.superclass=VectorEntity
class.Diamond2.superclass=greenfoot.Actor
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Scorekeeper
dependency32.type=UsesDependency
target1.typeParameters=
class.Exit.image=brick.jpg
target10.editor.y=23
target10.editor.x=0
class.Enemies.image=man01.png
dependency2.to=Platform
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=180
class.TestMan.superclass=BetterActor
target14.editor.width=1280
dependency8.type=UsesDependency
dependency5.from=TestMan
target12.y=10
target12.x=70
target3.editor.y=23
target3.editor.x=0
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Coordinate
target5.height=50
target15.name=Coordinate
target1.name=Bullet
version=2.6.0
target11.naviview.expanded=true
target8.name=Ammo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Water
package.numTargets=18
class.Player.superclass=BetterActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Bullet
dependency28.from=Player
target12.naviview.expanded=true
dependency9.to=TestMan
target6.type=ClassTarget
class.Water.superclass=Platform
dependency30.to=Platform
target7.y=430
target7.x=10
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
dependency35.from=BetterActor
target8.editor.width=900
target3.y=250
target3.x=120
>>>>>>>=origin/master
target7.typeParameters=
target8.height=50
dependency26.to=Scorekeeper
target16.editor.width=1280
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Force
target1.width=80
dependency7.type=UsesDependency
dependency4.from=TestMan
target5.editor.y=23
target5.editor.x=0
target5.editor.height=712
dependency20.to=Bullet
class.Enemies.superclass=VectorEntity
target14.name=Enemies
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Scorekeeper
dependency16.to=Coordinate
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=0
class.Ammo.superclass=BetterActor
target18.editor.y=23
target18.editor.x=0
dependency13.from=Enemy
dependency16.type=UsesDependency
class.TestMan.image=man01.png
target14.typeParameters=
target8.width=80
target4.editor.height=712
target13.editor.height=712
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TestMan
class.Enemy.superclass=BetterActor
target4.width=90
target9.showInterface=false
dependency27.from=Exit
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Force
target14.editor.x=0
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.Coordinate.superclass=
dependency34.from=Exit
target15.y=370
target15.x=10
dependency31.to=Exit
target11.y=190
target3.editor.height=712
target11.x=150
target12.editor.height=712
target5.editor.width=1280
target8.showInterface=false
target17.showInterface=false
dependency27.to=Scorekeeper
class.Diamond2.image=Diamond.png
dependency3.from=Diamond
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1280
target7.editor.y=23
dependency4.to=Force
target9.typeParameters=
target7.editor.x=0
class.Diamond.superclass=BetterActor
target16.height=50
target7.width=100
target11.editor.height=712
<<<<<<<=Updated upstream
target2.editor.height=712
target13.name=Text
dependency21.to=TestMan
target7.naviview.expanded=true
target6.name=Health
target16.showInterface=false
class.Ammo.image=bullet2.png
dependency15.type=UsesDependency
dependency12.from=Enemy
target14.width=80
dependency17.to=Platform
target6.y=310
dependency19.from=Bullet
class.Bullet.superclass=BetterActor
target6.x=10
target9.editor.height=712
target2.y=310
target10.width=80
target18.editor.height=712
target2.x=100
target10.editor.height=712
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=23
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Diamond
target4.type=ClassTarget
dependency33.from=GameWorld
dependency11.to=Enemies
target6.height=50
target7.editor.width=1280
target17.editor.height=712
dependency32.to=Diamond
class.Scorekeeper.image=scorekeeper.png
target9.editor.y=23
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=VectorEntity
class.Diamond.image=Diamond.png
target17.width=80
dependency9.from=Exit
target10.height=50
dependency28.to=Scorekeeper
target13.naviview.expanded=true
target2.editor.width=1280
target3.typeParameters=
target13.width=80
dependency5.to=Platform
target10.editor.width=1280
target12.name=VectorEntity
target13.typeParameters=
target5.name=Player
dependency22.to=Force
dependency14.type=UsesDependency
dependency11.from=Health
target14.naviview.expanded=true
target18.y=70
dependency18.from=BetterActor
target18.x=70
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Coordinate
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Ammo
target10.y=310
target3.type=ClassTarget
target10.x=190
class.VectorEntity.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Enemy.image=man01.png
target11.editor.y=23
dependency35.type=UsesDependency
dependency32.from=GameWorld
target16.width=80
target11.editor.x=0
target10.typeParameters=
target18.editor.width=1280
class.Force.superclass=
target8.typeParameters=
dependency12.to=Platform
class.Scorekeeper.superclass=BetterActor
target4.editor.width=1280
dependency4.type=UsesDependency
dependency1.from=Enemies
dependency33.to=TestMan
dependency8.from=Force
target4.naviview.expanded=true
target12.editor.width=1280
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=23
target9.x=10
target4.editor.x=0
dependency29.to=Scorekeeper
target11.name=Force
target5.y=130
target5.x=190
target18.name=Platform
target3.height=50
dependency6.to=Platform
target4.name=BetterActor
target1.y=370
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
target17.editor.y=23
target17.editor.x=0
dependency17.from=Player
dependency23.to=TestMan
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=TestMan
target2.type=ClassTarget
target9.type=ClassTarget
class.BetterActor.superclass=greenfoot.Actor
target1.editor.height=712
dependency19.to=Enemy
target13.editor.y=23
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Force
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1280
dependency7.from=Diamond
target6.width=80
target6.editor.y=35
mainWindow.height=712
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1280
dependency34.to=GameWorld
target18.height=50
target2.width=80
target10.name=Water
target17.y=70
target17.x=160
target17.name=TestMan
target3.name=Exit
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=23
target2.editor.x=0
target7.editor.height=712
target16.editor.height=712
dependency7.to=TestMan
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Ammo
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Scorekeeper
target1.type=ClassTarget
target15.editor.x=0
target9.width=100
target8.type=ClassTarget
class.Platform.superclass=BetterActor
target6.editor.height=700
target15.editor.height=712
dependency1.to=Platform
dependency33.type=UsesDependency
dependency30.from=GameWorld
target9.editor.width=1280
target5.width=80
class.Platform.image=bricks2.jpg
target1.naviview.expanded=true
target17.editor.width=1280
target15.naviview.expanded=true
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=110
class.Health.superclass=Player
target3.editor.width=1280
target12.width=100
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target8.editor.y=37
dependency9.type=UsesDependency
dependency6.from=Force
target12.height=50
target8.editor.x=40
target14.editor.height=712
target11.editor.width=1280
world.lastInstantiated=GameWorld
dependency14.to=TestMan
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
