#Greenfoot properties
#Thu Feb 12 17:26:22 EST 2015
target12.editor.height=1098
target10.editor.width=900
target2.width=100
target8.name=TorqueEntity
target11.y=70
target11.x=70
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1098
target2.editor.y=35
target6.typeParameters=
target2.editor.x=40
dependency9.to=Scorekeeper
target1.height=50
class.Scorekeeper.superclass=greenfoot.Actor
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
class.TestMan.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=10
target6.x=180
class.TestWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1280
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.Platform.image=bricks2.jpg
target11.height=50
target10.typeParameters=
target1.editor.height=712
dependency4.from=Diamond
dependency5.to=Scorekeeper
target4.editor.height=714
target1.name=Force
target10.showInterface=false
target7.editor.height=700
dependency8.from=Diamond2
target3.editor.y=-9
target3.editor.x=-9
target4.typeParameters=
target5.name=Player
world.lastInstantiated=TestWorld
mainWindow.width=869
class.Enemies.image=man01.png
target10.editor.y=35
target9.name=Diamond
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Scorekeeper
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Platform
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.BetterActor.superclass=greenfoot.Actor
target9.typeParameters=
target11.editor.y=23
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
class.Force.superclass=
dependency6.to=Platform
target2.showInterface=false
dependency1.from=Enemies
target5.editor.y=35
target5.editor.x=40
mainWindow.y=66
target12.naviview.expanded=true
mainWindow.x=142
target5.showInterface=false
dependency5.from=TestWorld
target8.showInterface=false
target12.editor.y=-9
target12.editor.x=-9
target7.typeParameters=
target2.name=VectorEntity
dependency9.from=Diamond2
target6.name=Diamond2
target6.naviview.expanded=true
target9.height=50
target6.editor.y=35
target11.editor.width=1280
target6.editor.x=40
target12.y=70
target5.editor.height=700
target12.x=70
target11.showInterface=false
target10.y=250
target8.editor.height=712
target10.x=10
dependency2.to=Platform
target12.width=80
target11.name=TestMan
target12.height=50
target10.naviview.expanded=true
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=1938
target7.y=190
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=190
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=100
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Force
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=150
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=Updated upstream
target1.editor.width=1280
dependency2.from=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
class.Diamond.image=Diamond.png
target8.editor.y=23
target8.editor.x=0
target11.editor.height=712
class.Enemies.superclass=VectorEntity
dependency6.from=TestMan
target8.editor.width=1280
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemies
target6.showInterface=false
target3.typeParameters=
dependency3.to=TestMan
target9.showInterface=false
target7.name=NonvectorEntities
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=9
target9.editor.y=23
target9.editor.x=0
package.numTargets=12
target6.editor.width=900
target12.name=Platform
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
class.TestMan.image=man01.png
dependency8.to=TestMan
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=1098
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=130
target6.editor.height=700
class.Diamond.superclass=greenfoot.Actor
target12.editor.width=1938
dependency3.from=Diamond
target9.editor.height=712
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=23
dependency7.from=Diamond2
target1.editor.x=0
target5.width=80
dependency4.to=Scorekeeper
target4.editor.width=1280
class.Player.superclass=VectorEntity
target4.name=TestWorld
target4.height=50
target12.typeParameters=
target1.width=80
=\=\=\=\=\=\=
