#Greenfoot properties
#Thu Feb 12 23:31:44 EST 2015
target10.editor.width=1280
target2.width=100
target8.name=Diamond
target11.y=70
target11.x=70
target5.naviview.expanded=true
class.Diamond2.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1098
target2.editor.y=-9
target6.typeParameters=
target2.editor.x=-9
target1.height=50
class.Scorekeeper.superclass=NonvectorEntities
target8.y=70
target8.x=160
target2.editor.width=1938
dependency2.type=UsesDependency
class.TestMan.superclass=VectorEntity
target5.type=ClassTarget
target6.y=190
target6.x=10
class.TestWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=100
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=90
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.Platform.image=bricks2.jpg
class.Diamond2.image=Diamond.png
target11.height=50
target10.typeParameters=
target1.editor.height=1098
dependency4.from=Diamond
dependency5.to=Scorekeeper
target4.editor.height=714
target1.name=Force
target10.showInterface=false
target7.editor.height=712
target3.editor.y=-9
target3.editor.x=-9
target4.typeParameters=
target5.name=Player
world.lastInstantiated=TestWorld
mainWindow.width=1938
class.Enemies.image=man01.png
target10.editor.y=23
target9.name=Scorekeeper
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=TestMan
target7.editor.width=1280
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Platform
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.NonvectorEntities.superclass=greenfoot.Actor
target9.typeParameters=
target11.editor.y=-9
target11.editor.x=-9
target1.naviview.expanded=false
target11.type=ClassTarget
target10.editor.height=712
version=2.6.0
target5.editor.width=900
class.Force.superclass=
target2.showInterface=false
dependency1.from=Enemies
target5.editor.y=35
target5.editor.x=40
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=TestWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Enemies
target6.name=NonvectorEntities
target6.naviview.expanded=true
target9.height=50
target6.editor.y=23
target11.editor.width=1938
target6.editor.x=0
target5.editor.height=700
target11.showInterface=false
target10.y=70
target8.editor.height=712
target10.x=70
dependency2.to=Platform
target11.name=Platform
target10.naviview.expanded=true
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=1938
target7.y=70
target7.x=160
class.Platform.superclass=greenfoot.Actor
target2.editor.height=1098
target11.typeParameters=
target5.y=130
target5.x=190
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=130
target3.x=10
target11.width=80
target3.height=50
target1.y=190
target4.naviview.expanded=true
target1.x=150
target5.typeParameters=
target1.editor.width=1938
<<<<<<<=HEAD
dependency2.from=VectorEntity
class.TorqueEntity.superclass=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
class.Diamond.image=Diamond.png
target8.editor.y=23
target8.editor.x=0
target11.editor.height=1098
class.Enemies.superclass=VectorEntity
target8.editor.width=1280
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemies
target6.showInterface=false
target3.typeParameters=
dependency3.to=TestMan
target9.showInterface=false
target7.name=TorqueEntity
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=5
target9.editor.y=0
target9.editor.x=0
package.numTargets=11
target6.editor.width=900
>>>>>>>=origin/master
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.TestMan.image=man01.png
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=1098
target6.width=130
target7.naviview.expanded=true
target10.height=50
target7.width=100
target6.editor.height=700
class.Diamond.superclass=TorqueEntity
dependency3.from=Diamond
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=-9
target1.editor.x=-9
target5.width=80
dependency4.to=Scorekeeper
target4.editor.width=1280
class.Player.superclass=VectorEntity
target4.name=TestWorld
target4.height=50
target1.width=80
=\=\=\=\=\=\=
