#Greenfoot properties
#Sat Feb 21 11:44:17 EST 2015
target16.name=Platform
dependency35.to=Health
target2.name=Bullet
class.Text.superclass=BetterActor
target9.name=Ammo
class.NonvectorEntities.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
target5.naviview.expanded=true
dependency8.to=Platform
target14.type=ClassTarget
simulation.speed=50
class.Exit.superclass=Platform
dependency25.type=UsesDependency
dependency22.from=GameWorld
target15.width=80
class.TorqueEntity.superclass=VectorEntity
class.Diamond2.superclass=greenfoot.Actor
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=GameWorld
target15.typeParameters=
target11.width=80
dependency25.to=Diamond
dependency32.type=UsesDependency
target1.typeParameters=
class.Exit.image=brick.jpg
dependency39.type=UsesDependency
dependency36.from=Health
target10.editor.y=-9
target10.editor.x=-9
class.Enemies.image=man01.png
dependency2.to=Force
target6.naviview.expanded=true
target6.editor.width=1938
dependency1.type=UsesDependency
target16.y=70
target16.x=70
class.TestMan.superclass=BetterActor
target14.editor.width=1280
dependency8.type=UsesDependency
dependency5.from=Diamond
target12.y=190
target12.x=150
target3.editor.y=23
target3.editor.x=0
target18.width=80
project.charset=UTF-8
dependency40.to=Tutorial
target12.typeParameters=
dependency15.to=Player
target5.height=50
target15.name=Diamond
target1.name=Tutorial
version=2.6.0
target11.naviview.expanded=true
target8.name=Scorekeeper
dependency36.to=BetterActor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Player
package.numTargets=16
class.Player.superclass=BetterActor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Exit
dependency28.from=BetterActor
target12.naviview.expanded=true
dependency9.to=Force
target6.type=ClassTarget
class.Water.superclass=Platform
dependency30.to=Text
target7.y=310
target7.x=10
target12.editor.y=23
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target8.editor.width=1280
target3.y=310
target3.x=100
>>>>>>>=origin/master
target7.typeParameters=
target8.height=50
dependency26.to=Player
target16.editor.width=1280
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
class.Level1.superclass=GameWorld
target17.typeParameters=
dependency3.to=Platform
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Force
target5.editor.y=23
target5.editor.x=0
target5.editor.height=712
dependency20.to=Scorekeeper
class.Enemies.superclass=VectorEntity
target14.name=Coordinate
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Health
dependency16.to=Force
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=0
class.Ammo.superclass=BetterActor
target18.editor.y=23
target18.editor.x=0
dependency13.from=Bullet
dependency16.type=UsesDependency
class.TestMan.image=man01.png
target14.typeParameters=
dependency37.to=Player
target8.width=100
target4.editor.height=712
target13.editor.height=712
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Diamond
class.Enemy.superclass=BetterActor
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Exit
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Player
target14.editor.x=0
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
class.Coordinate.superclass=
dependency37.type=UsesDependency
dependency34.from=GameWorld
target15.y=10
target15.x=180
dependency31.to=Text
target11.y=310
target3.editor.height=712
target11.x=190
target12.editor.height=712
target5.editor.width=1280
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameWorld
class.Diamond2.image=Diamond.png
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1280
target7.editor.y=23
dependency4.to=Platform
target9.typeParameters=
target7.editor.x=0
class.Diamond.superclass=BetterActor
target16.height=50
target7.width=80
target2.editor.height=712
target11.editor.height=712
<<<<<<<=Updated upstream
target13.name=Text
dependency21.to=Scorekeeper
target7.naviview.expanded=true
target6.name=Player
target16.showInterface=false
class.Ammo.image=bullet3.png
dependency15.type=UsesDependency
dependency12.from=BetterActor
target14.width=90
dependency17.to=Player
target6.y=70
dependency19.from=Ammo
class.Bullet.superclass=BetterActor
target6.x=160
target9.editor.height=712
target2.y=370
target18.editor.height=712
target10.width=100
target2.x=200
target10.editor.height=1098
target11.type=ClassTarget
class.GameWorld.image=Background.png
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=23
dependency38.to=Enemy
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GameWorld
target4.type=ClassTarget
dependency33.from=Tutorial
dependency36.type=UsesDependency
dependency11.to=Coordinate
target6.height=50
target7.editor.width=1280
target17.editor.height=712
dependency32.to=Enemy
class.Scorekeeper.image=scorekeeper.png
target9.editor.y=23
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Player
class.Diamond.image=Diamond2.png
target17.width=80
dependency9.from=Enemy
target10.height=50
dependency28.to=GameWorld
target13.naviview.expanded=true
target2.editor.width=1280
target3.typeParameters=
target13.width=80
dependency5.to=Player
target10.editor.width=1938
target12.name=Force
target13.typeParameters=
target5.name=BetterActor
dependency22.to=Scorekeeper
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=70
dependency18.from=Player
target18.x=70
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Scorekeeper
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
target10.y=250
target3.type=ClassTarget
target10.x=10
class.VectorEntity.superclass=greenfoot.Actor
dependency39.to=Health
target3.naviview.expanded=true
class.Enemy.image=Alien.Still.png
target11.editor.y=23
dependency35.type=UsesDependency
dependency32.from=Health
target16.width=80
target11.editor.x=0
dependency39.from=Player
class.Level2.superclass=GameWorld
target10.typeParameters=
target18.editor.width=1280
class.Force.superclass=
target8.typeParameters=
dependency12.to=Coordinate
class.Scorekeeper.superclass=BetterActor
target4.editor.width=1280
dependency4.type=UsesDependency
dependency1.from=Diamond
dependency33.to=Scorekeeper
dependency8.from=Enemy
target4.naviview.expanded=true
target12.editor.width=1280
class.Tutorial.image=transparent.png
target14.height=50
target18.naviview.expanded=true
target9.y=370
target4.editor.y=23
target9.x=110
target4.editor.x=0
dependency29.to=Health
target11.name=Water
target5.y=190
target5.x=10
target18.name=Platform
target3.height=50
dependency6.to=BetterActor
target4.name=Exit
target1.y=10
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Water
target7.showInterface=false
target3.width=80
target17.editor.y=23
target17.editor.x=0
dependency17.from=Ammo
dependency23.to=Platform
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameWorld
target2.type=ClassTarget
target9.type=ClassTarget
class.BetterActor.superclass=greenfoot.Actor
target1.editor.height=712
dependency19.to=Scorekeeper
target13.editor.y=23
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Player
target10.naviview.expanded=true
target16.typeParameters=
class.TestWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Enemy
dependency3.type=UsesDependency
target8.editor.height=712
target15.editor.width=1280
dependency40.from=GameWorld
dependency7.from=Exit
target6.width=80
class.Player.image=man01.png
target6.editor.y=-9
mainWindow.height=1098
target9.naviview.expanded=true
target6.editor.x=-9
class.Bullet.image=bullet.png
class.End.superclass=GameWorld
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1280
target18.height=50
dependency34.to=Tutorial
target2.width=80
target10.name=GameWorld
target17.y=70
target17.x=70
target17.name=Platform
target3.name=Enemy
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=23
target2.editor.x=0
target7.editor.height=712
target16.editor.height=712
dependency7.to=Player
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Ammo
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=GameWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Exit
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=BetterActor
target6.editor.height=1098
target15.editor.height=712
dependency1.to=Force
dependency33.type=UsesDependency
dependency30.from=Exit
target9.editor.width=1280
target5.width=90
dependency37.from=Enemy
class.Platform.image=bricks2.jpg
target1.naviview.expanded=true
target17.editor.width=1280
target15.naviview.expanded=true
target8.y=430
class.GameWorld.superclass=greenfoot.World
target8.x=10
class.Health.superclass=Player
target3.editor.width=1280
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=120
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=Force
target12.height=50
target8.editor.x=0
target14.editor.height=712
class.Tutorial.superclass=BetterActor
target11.editor.width=1280
world.lastInstantiated=GameWorld
dependency14.to=Bullet
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1938
=\=\=\=\=\=\=
