#Greenfoot properties
#Tue Feb 10 17:17:47 EST 2015
target4.type=ClassTarget
target6.editor.width=1938
target3.height=50
target5.height=50
target1.editor.y=-9
target1.editor.x=-9
class.Player.superclass=VectorEntity
target4.name=Player
class.Player.image=man01.png
target4.typeParameters=
class.Enemies.superclass=VectorEntity
target1.height=50
target5.type=ClassTarget
class.TestMan.superclass=VectorEntity
target3.typeParameters=
mainWindow.width=1938
target2.width=80
target3.editor.y=-9
target3.editor.x=-9
target5.name=TestMan
target5.editor.width=1938
target5.editor.y=-9
target5.editor.x=-9
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=1098
target6.type=ClassTarget
dependency1.to=Platform
target2.editor.height=1098
class.Enemies.image=man01.png
dependency2.to=Platform
target1.width=100
target6.editor.height=1098
target2.typeParameters=
target3.showInterface=false
target6.name=Platform
target1.showInterface=false
target4.editor.width=1938
target5.showInterface=false
class.Diamond.superclass=NonvectorEntities
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.TestMan.image=man01.png
target6.y=70
target1.typeParameters=
class.VectorEntity.superclass=greenfoot.Actor
target6.x=70
target1.naviview.expanded=true
class.Platform.image=bricks2.jpg
target2.editor.y=-9
class.Platform.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=-9
target4.height=50
target5.y=10
target5.x=200
target1.name=VectorEntity
target4.y=130
target4.x=190
target3.editor.width=1938
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=Enemies
class.NonvectorEntities.superclass=greenfoot.Actor
target5.width=80
target1.y=10
target1.x=90
target2.editor.width=1938
dependency1.type=UsesDependency
target4.editor.y=-9
target1.editor.height=1098
target4.editor.x=-9
target5.editor.height=1098
target2.name=Enemies
target6.editor.y=-9
target6.editor.x=-9
package.numDependencies=2
target4.naviview.expanded=true
simulation.speed=42
target3.editor.height=1098
target3.type=ClassTarget
target4.width=80
dependency2.from=VectorEntity
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TestWorld
mainWindow.height=1098
target2.showInterface=false
target3.name=TestWorld
class.TestWorld.superclass=greenfoot.World
target6.showInterface=false
target1.editor.width=1938
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
