#Greenfoot properties
#Wed Feb 11 15:42:34 EST 2015
target10.editor.width=1938
target2.width=80
target8.name=Scorekeeper
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=542
target2.editor.y=-9
target6.typeParameters=
target2.editor.x=-9
target1.height=50
class.Scorekeeper.superclass=NonvectorEntities
target8.y=190
target8.x=150
target2.editor.width=1938
dependency2.type=UsesDependency
class.TestMan.superclass=VectorEntity
target5.type=ClassTarget
target6.y=250
target6.x=10
class.TestWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=190
target9.type=ClassTarget
target9.editor.width=1280
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.Platform.image=bricks2.jpg
target10.typeParameters=
target1.editor.height=712
dependency4.from=Diamond
dependency5.to=Scorekeeper
target4.editor.height=700
target1.name=VectorEntity
target10.showInterface=false
target7.editor.height=712
target3.editor.y=23
target3.editor.x=0
target4.typeParameters=
target5.name=NonvectorEntities
world.lastInstantiated=TestWorld
mainWindow.width=869
class.Enemies.image=man01.png
target10.editor.y=-9
target9.name=TestMan
target10.editor.x=-9
target5.height=50
target8.naviview.expanded=true
target10.name=Platform
target7.editor.width=1280
target2.type=ClassTarget
target4.editor.y=35
dependency1.to=Platform
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.NonvectorEntities.superclass=greenfoot.Actor
target9.typeParameters=
target1.naviview.expanded=true
target10.editor.height=1098
version=2.6.0
target5.editor.width=900
target2.showInterface=false
dependency1.from=Enemies
target5.editor.y=35
target5.editor.x=40
mainWindow.y=66
mainWindow.x=142
target5.showInterface=false
target8.showInterface=false
dependency5.from=TestWorld
target7.typeParameters=
target2.name=Enemies
target6.name=TorqueEntity
target6.naviview.expanded=true
target9.height=50
target6.editor.y=23
target6.editor.x=0
target5.editor.height=700
target10.y=70
target8.editor.height=712
target10.x=70
dependency2.to=Platform
target10.naviview.expanded=true
target9.y=10
target9.x=200
target3.type=ClassTarget
target6.height=50
target3.editor.width=1280
target7.y=70
target7.x=160
class.Platform.superclass=greenfoot.Actor
target2.editor.height=1098
target5.y=190
target5.x=10
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=130
target3.x=100
target3.height=50
target1.y=10
target4.naviview.expanded=true
target1.x=90
target5.typeParameters=
target1.editor.width=1280
<<<<<<<=Updated upstream
dependency2.from=VectorEntity
class.TorqueEntity.superclass=VectorEntity
class.VectorEntity.superclass=greenfoot.Actor
class.Diamond.image=Diamond.png
target8.editor.y=23
target8.editor.x=0
class.Enemies.superclass=VectorEntity
target8.editor.width=1280
project.charset=UTF-8
target3.showInterface=false
target3.name=TestWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TestMan
target7.name=Diamond
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=5
target9.editor.y=23
target9.editor.x=0
package.numTargets=10
target6.editor.width=1280
>>>>>>>=Stashed changes
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
class.TestMan.image=man01.png
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=714
target6.width=100
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=712
class.Diamond.superclass=TorqueEntity
target9.editor.height=712
dependency3.from=Diamond
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=23
target1.editor.x=0
target5.width=130
dependency4.to=Scorekeeper
target4.editor.width=900
class.Player.superclass=VectorEntity
target4.name=Player
target4.height=50
target1.width=100
=\=\=\=\=\=\=
