#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=origin/master
class.Ammo.image=bullet3.png
class.Ammo.superclass=BetterActor
class.BetterActor.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=BetterActor
class.Coordinate.superclass=
class.Diamond.image=Diamond2.png
class.Diamond.superclass=BetterActor
class.Diamond2.image=Diamond.png
class.Diamond2.superclass=greenfoot.Actor
class.End.superclass=GameWorld
class.Enemies.image=man01.png
class.Enemies.superclass=VectorEntity
class.Enemy.image=Alien.Still.png
class.Enemy.superclass=BetterActor
class.Exit.image=brick.jpg
class.Exit.superclass=Platform
class.Force.superclass=
class.GameWorld.image=Background.png
class.GameWorld.superclass=greenfoot.World
class.Health.superclass=Player
class.Level1.superclass=GameWorld
class.Level2.superclass=GameWorld
class.Level3.superclass=GameWorld
class.NonvectorEntities.superclass=greenfoot.Actor
class.Platform.image=bricks2.jpg
class.Platform.superclass=BetterActor
class.Player.image=man01.png
class.Player.superclass=BetterActor
class.Scorekeeper.image=scorekeeper.png
class.Scorekeeper.superclass=BetterActor
class.TestMan.image=man01.png
class.TestMan.superclass=BetterActor
class.TestWorld.superclass=greenfoot.World
class.Text.superclass=BetterActor
class.TorqueEntity.superclass=VectorEntity
class.Tutorial.image=transparent.png
class.Tutorial.superclass=BetterActor
class.VectorEntity.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=Platform
dependency1.from=Diamond
dependency1.to=Force
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=BetterActor
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Ammo
dependency16.to=Force
dependency16.type=UsesDependency
dependency17.from=Ammo
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Scorekeeper
dependency18.type=UsesDependency
dependency19.from=Ammo
dependency19.to=Scorekeeper
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Force
dependency2.type=UsesDependency
dependency20.from=Diamond
dependency20.to=Scorekeeper
dependency20.type=UsesDependency
dependency21.from=Exit
dependency21.to=Scorekeeper
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Scorekeeper
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Exit
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Diamond
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Exit
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=BetterActor
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=Health
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=Scorekeeper
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Tutorial
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Health
dependency35.type=UsesDependency
dependency36.from=Health
dependency36.to=BetterActor
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Health
dependency39.type=UsesDependency
dependency4.from=Force
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=GameWorld
dependency40.to=Tutorial
dependency40.type=UsesDependency
dependency5.from=Diamond
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Force
dependency6.to=BetterActor
dependency6.type=UsesDependency
dependency7.from=Exit
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Force
dependency9.type=UsesDependency
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
simulation.speed=50
target1.editor.height=712
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Tutorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=1098
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=GameWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=712
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Water
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=712
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Force
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=190
target13.editor.height=712
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Text
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=712
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Coordinate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=712
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Diamond
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=10
target16.editor.height=712
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Platform
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=712
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Platform
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=712
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Platform
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target2.editor.height=712
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=370
target3.editor.height=712
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=712
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Exit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=250
target5.editor.height=712
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=BetterActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=712
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Health
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=712
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Scorekeeper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.editor.height=712
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Ammo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=370
version=2.6.0
world.lastInstantiated=GameWorld
