#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Scorekeeper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Scorekeeper()
comment2.params=
comment2.target=void\ incrementDiamonds()
comment3.params=
comment3.target=void\ incrementAmmo()
comment4.params=
comment4.target=void\ decrementAmmo()
comment5.params=
comment5.target=void\ setScore()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=int\ getAmmo()
numComments=8
