#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Scorekeeper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=Scorekeeper()
comment2.params=
comment2.target=void\ incrementDiamonds()
comment3.params=
comment3.target=void\ incrementAmmo()
comment4.params=
comment4.target=void\ decrementAmmo()
comment5.params=
comment5.target=void\ setScore()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=int\ getAmmo()
comment8.params=diamonds
comment8.target=void\ setDiamonds(int)
comment9.params=ammunition
comment9.target=void\ setAmmo(int)
numComments=10
