#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ VectorEntity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=TorqueEntity()
comment2.params=
comment2.target=double\ getDirection()
comment3.params=
comment3.target=double\ getMagnitude()
comment4.params=xValue
comment4.target=void\ addTorque(double)
comment5.params=xValue
comment5.target=void\ subtractTorque(double)
comment6.params=
comment6.target=void\ move()
numComments=7
