#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ VectorEntity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=xValue\ yValue
comment1.target=VectorEntity(double,\ double)
comment10.params=yValue
comment10.target=void\ changeYComp(double)
comment11.params=xValue
comment11.target=void\ multiplyXComp(double)
comment12.params=xValue\ yValue
comment12.target=void\ addVector(double,\ double)
comment13.params=xValue\ yValue
comment13.target=void\ subtractVector(double,\ double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ norm()
comment16.params=
comment16.target=void\ move()
comment17.params=direction\ magnitude
comment17.target=void\ accelerate(double,\ double)
comment18.params=
comment18.target=boolean\ onGround()
comment19.params=
comment19.target=void\ gravity()
comment2.params=
comment2.target=VectorEntity()
comment20.params=
comment20.target=boolean\ lookForRightWall()
comment21.params=rightWall
comment21.target=void\ stopAtRightWall(greenfoot.Actor)
comment22.params=
comment22.target=boolean\ lookForLeftWall()
comment23.params=leftWall
comment23.target=void\ stopAtLeftWall(greenfoot.Actor)
comment24.params=
comment24.target=void\ applyGravity()
comment25.params=clss
comment25.target=boolean\ canSee(java.lang.Class)
comment3.params=
comment3.target=double\ getXComp()
comment4.params=
comment4.target=double\ getYComp()
comment5.params=
comment5.target=double\ getUnitXComp()
comment6.params=
comment6.target=double\ getUnitYComp()
comment7.params=
comment7.target=double\ getDirection()
comment8.params=
comment8.target=double\ getMagnitude()
comment9.params=xValue
comment9.target=void\ changeXComp(double)
numComments=26
